<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rational.test.ft.visualscript:RFTScript xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.rational.test.ft.visualscript="http:///com/ibm/rational/test/ft/visualscript.ecore" xmlns:com.ibm.rational.test.ft.visualscript.common="http:///com/ibm/rational/test/ft/visualscript/common.ecore" name="Sample" package="" userName="jhansi.m" date="Feb 13, 2020" time="11:41:40 AM" sinceDate="2020/02/13" hostName="WinNT Version 10.0  Build 15063 ()" keywordSteps="">
  <testElements xsi:type="com.ibm.rational.test.ft.visualscript:ScriptMethod" name="startApp" elementType="ScriptMethod">
    <argument>
      <testelement xsi:type="com.ibm.rational.test.ft.visualscript:Value" value="&quot;ClassicsJavaA&quot;" elementType="Value" valueType="String" isValueDataDrivable="true"/>
    </argument>
  </testElements>
  <testElements xsi:type="com.ibm.rational.test.ft.visualscript.common:TopLevelWindowGroup" topLevelWindow="//@topLevelWindows.0">
    <testElements xsi:type="com.ibm.rational.test.ft.visualscript:ProxyMethod" name="tree2" type="GuiSubitemTestObject" role="Tree" elementType="TestObject" domain="Java" controlName="tree2" topLevelWindow="//@topLevelWindows.0">
      <action name="click">
        <argument>
          <testelement xsi:type="com.ibm.rational.test.ft.visualscript:ScriptMethod" name="atPath" elementType="ScriptMethod">
            <argument>
              <testelement xsi:type="com.ibm.rational.test.ft.visualscript:Value" value="&quot;Composers->Schubert->Location(PLUS_MINUS)&quot;" elementType="Value" valueType="String" isValueDataDrivable="true"/>
            </argument>
          </testelement>
        </argument>
      </action>
    </testElements>
    <testElements xsi:type="com.ibm.rational.test.ft.visualscript:ProxyMethod" name="tree2" type="GuiSubitemTestObject" role="Tree" elementType="TestObject" domain="Java" controlName="tree2" topLevelWindow="//@topLevelWindows.0">
      <action name="click">
        <argument>
          <testelement xsi:type="com.ibm.rational.test.ft.visualscript:ScriptMethod" name="atPath" elementType="ScriptMethod">
            <argument>
              <testelement xsi:type="com.ibm.rational.test.ft.visualscript:Value" value="&quot;Composers->Schubert->String Quartets Nos. 4 &amp; 14&quot;" elementType="Value" valueType="String" isValueDataDrivable="true"/>
            </argument>
          </testelement>
        </argument>
      </action>
    </testElements>
    <testElements xsi:type="com.ibm.rational.test.ft.visualscript:ProxyMethod" name="placeOrder" type="GuiTestObject" role="Button" elementType="TestObject" domain="Java" controlName="Place Order" topLevelWindow="//@topLevelWindows.0">
      <action name="click"/>
    </testElements>
  </testElements>
  <testElements xsi:type="com.ibm.rational.test.ft.visualscript.common:TopLevelWindowGroup" topLevelWindow="//@topLevelWindows.1">
    <testElements xsi:type="com.ibm.rational.test.ft.visualscript:ProxyMethod" name="nameCombo" type="TextSelectGuiSubitemTestObject" role="ComboBox" elementType="TestObject" domain="Java" controlName="nameCombo" topLevelWindow="//@topLevelWindows.1">
      <action name="click"/>
    </testElements>
    <testElements xsi:type="com.ibm.rational.test.ft.visualscript:ProxyMethod" name="nameCombo" type="TextSelectGuiSubitemTestObject" role="ComboBox" elementType="TestObject" domain="Java" controlName="nameCombo" topLevelWindow="//@topLevelWindows.1">
      <action name="click">
        <argument>
          <testelement xsi:type="com.ibm.rational.test.ft.visualscript:ScriptMethod" name="atText" elementType="ScriptMethod">
            <argument>
              <testelement xsi:type="com.ibm.rational.test.ft.visualscript:Value" value="&quot;Susan Flontly&quot;" elementType="Value" valueType="String" isValueDataDrivable="true"/>
            </argument>
          </testelement>
        </argument>
      </action>
    </testElements>
    <testElements xsi:type="com.ibm.rational.test.ft.visualscript:ProxyMethod" name="password" type="TextGuiSubitemTestObject" role="Text" elementType="TestObject" domain="Java" controlName="Password" topLevelWindow="//@topLevelWindows.1">
      <action name="click">
        <argument>
          <testelement xsi:type="com.ibm.rational.test.ft.visualscript:ScriptMethod" name="atPoint" elementType="ScriptMethod">
            <argument>
              <testelement xsi:type="com.ibm.rational.test.ft.visualscript:Value" value="33" elementType="Value" valueType="Integer"/>
            </argument>
            <argument>
              <testelement xsi:type="com.ibm.rational.test.ft.visualscript:Value" value="18" elementType="Value" valueType="Integer"/>
            </argument>
          </testelement>
        </argument>
      </action>
    </testElements>
    <testElements xsi:type="com.ibm.rational.test.ft.visualscript:ProxyMethod" name="memberLogon" type="TopLevelTestObject" role="Frame" elementType="TestObject" domain="Java" controlName="Member Logon" topLevelWindow="//@topLevelWindows.1">
      <action name="inputKeys">
        <argument>
          <testelement xsi:type="com.ibm.rational.test.ft.visualscript:Value" value="&quot;{Num1}{Num2}{Num3}&quot;" elementType="Value" valueType="String" isValueDataDrivable="true"/>
        </argument>
      </action>
    </testElements>
    <testElements xsi:type="com.ibm.rational.test.ft.visualscript:ProxyMethod" name="ok" type="GuiTestObject" role="Button" elementType="TestObject" domain="Java" controlName="OK" topLevelWindow="//@topLevelWindows.1">
      <action name="click"/>
    </testElements>
  </testElements>
  <testElements xsi:type="com.ibm.rational.test.ft.visualscript.common:TopLevelWindowGroup" topLevelWindow="//@topLevelWindows.2">
    <testElements xsi:type="com.ibm.rational.test.ft.visualscript:ProxyMethod" name="placeAnOrder" type="TopLevelTestObject" role="Frame" elementType="TestObject" domain="Java" controlName="Place an Order" topLevelWindow="//@topLevelWindows.2">
      <action name="close"/>
    </testElements>
  </testElements>
  <testElements xsi:type="com.ibm.rational.test.ft.visualscript.common:TopLevelWindowGroup" topLevelWindow="//@topLevelWindows.0">
    <testElements xsi:type="com.ibm.rational.test.ft.visualscript:ProxyMethod" name="classicsCD" flags="MAY_EXIT" type="TopLevelTestObject" role="Frame" elementType="TestObject" domain="Java" controlName="ClassicsCD" topLevelWindow="//@topLevelWindows.0">
      <action name="close"/>
      <objectAnchor elementType="Anchor">
        <testelement xsi:type="com.ibm.rational.test.ft.visualscript:Value" value="ANY" elementType="Value"/>
      </objectAnchor>
    </testElements>
  </testElements>
  <topLevelWindows name="ClassicsCD" id="2.YoB5r8DHKA6:acakt:RqMGfm3:8WW" testElements="//@testElements.1/@testElements.0 //@testElements.1/@testElements.1 //@testElements.1/@testElements.2 //@testElements.4/@testElements.0"/>
  <topLevelWindows name="Member Logon" id="0.YoB5r8DHKA6:acakt:RqMGfm3:8WW" testElements="//@testElements.2/@testElements.0 //@testElements.2/@testElements.1 //@testElements.2/@testElements.2 //@testElements.2/@testElements.3 //@testElements.2/@testElements.4"/>
  <topLevelWindows name="Place an Order" id="7.YoB5r8DHKA6:acakt:RqMGfm3:8WW" testElements="//@testElements.3/@testElements.0"/>
</com.ibm.rational.test.ft.visualscript:RFTScript>
