<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1545123641939" createdUser="rajanikumari.v" id="220bc60b:167c08493b8:-7ed3:1463725876:-807255066" type="operation_resource" updatedTimestamp="1545123641939" updatedUser="rajanikumari.v" version="1.0">
   <syncdetails compare="CalculatorPortBinding/Add" lastSynced="1545123641939" sourceid="220bc60b:167c08493b8:-7ed3">
      <sourcepath path="CalculatorPortBinding/Add"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig avgTime="0" color="167,250,230" dependencies="220bc60b:167c08493b8:-7ece,220bc60b:167c08493b8:-7ed3:-2046364207:408339756" invokeDynamicFormatterID="http.text.message.type" invokeFormatterID="HTTP_Message" invokeTransportID="220bc60b:167c08493b8:-7ed3:-2046364207:408339756" maxTime="0" mepEndSchemaID="220bc60b:167c08493b8:-7ece" mepEndSchemaNodeFormatter="doc_lit" mepEndSchemaroot="Add___OUTPUT___AddResponse" mepEndUsed="true" mepStartSchemaID="220bc60b:167c08493b8:-7ece" mepStartSchemaNodeFormatter="doc_lit" mepStartSchemaroot="Add___INPUT___AddRequest" mepType="IN_OUT" minTime="0" stubDynamicFormatterID="http.text.message.type" stubFormatterID="HTTP_Message" stubTransportID="220bc60b:167c08493b8:-7ed3:-2046364207:408339756">
      <invokeHeaderNode meTy="Message" type="12" version="1.2">
         <nodeProcessor id="doc_lit">
            <extension enabled="false" id="soap.message">
               <_c soapVersion="http://schemas.xmlsoap.org/soap/envelope/"/>
            </extension>
            <extension enabled="false" id="ws.security"/>
            <extension enabled="false" id="soap.headers"/>
            <extension enabled="false" id="ws.addressing"/>
         </nodeProcessor>
         <fieldActionGroup>
            <fieldAction enabled="false" type="1">
               <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
            </fieldAction>
         </fieldActionGroup>
         <_c meTy="String" name="MessageType" type="7" value="http.text.message.type" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="http.text.message.type" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="String" name="Method" type="7" value="POST" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="POST" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="String" name="URL" type="7" value="/RTCP/examples/calculator/calculatorService/" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="/RTCP/examples/calculator/calculatorService/" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="Message" name="httpDetails" type="12" version="1.2">
            <fieldActionGroup>
               <fieldAction enabled="false" type="1">
                  <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
               </fieldAction>
            </fieldActionGroup>
            <_c meTy="String" name="Version" type="7" value="" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
               <fieldActionGroup>
                  <fieldAction enabled="false" type="1">
                     <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                  </fieldAction>
               </fieldActionGroup>
               <_c name="SOAPAction" type="7" value="&quot;Add&quot;" version="1.2">
                  <fieldActionGroup>
                     <fieldAction type="0">
                        <fieldAction exp="&quot;Add&quot;" type="0"/>
                     </fieldAction>
                  </fieldActionGroup>
               </_c>
            </_c>
            <_c meTy="Boolean" name="followRedirects" type="8" value="true" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction exp="true" type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
         </_c>
      </invokeHeaderNode>
      <stubHeaderConfig>
         <_c MessageType="http.text.message.type" Method="POST" URL="/RTCP/examples/calculator/calculatorService/" allowSubPath="false" consumerType="Participate" filterHeaders="true" filterMethod="true" filterResourcePath="true">
            <filterHeadersList>
               <header name="SOAPAction" type="7" value="&quot;Add&quot;"/>
            </filterHeadersList>
         </_c>
      </stubHeaderConfig>
   </resourceConfig>
</editableResource>
