<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Functional Test Report</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
  		
  			body {
				font-family:Verdana;
				font-size : 0.8em;	
				color : #5A605B;
				padding:0;
				margin:0;
				width:1024px;
			}

			table {
				text-align:center;	
				width:1024px;
				border-collapse: collapse;
				border: 1px solid #ccc;
				font-size: 0.85em;
			}

			td, th {
				border: 1px solid #ccc;
				text-align: left;
				vertical-align: top;
				padding-left:15px;
				padding-right:15px;
				padding-top:5px;
				padding-bottom:5px;
			}
		
			th {
				color : white;
				background-color:#6699CC
			}

			#page {
				margin:0 0 50px 20px;	
			}

			.pagesection {
				margin-left:30px;	
			}
			
			
			.subpagesection {
				margin-left:20px;
			}
			
			
			h1 {
				text-align:center;
				font-size:2.4em;
			}

		
			.h3 {
				text-decoration:underline;
			}
			
			verdict-title {
				text-decoration:none;
			}

			h4 {
				margin-bottom:5px;
				font-weight:normal;
				text-decoration:underline;
			}

			.fail, .error {	
				color:red;	
				text-decoration:none;
			}
			
			
			.inconclusive {
				color:orange;
				text-decoration:none;
			}

			.pass {
				color:green;	
				text-decoration:none;
			}
			
			
			.fail-title, .error-title {	
				color:red;	
				text-decoration:none;
			}
			
			
			.inconclusive-title {
				color:orange;
				text-decoration:none;
			}

			.pass-title {
				color:green;	
				text-decoration:none;
			}
			
			

			tr.VT {
				background-color:#FFFF11;	
			}

			tr.CALL {
				background-color:#FFFF88;	
			}
			
			tr.CALL_BACK {
				background-color:#FFFFAA;
			}

			tr.RETURN {
				background-color:#FFFFCC;	
			}

			tr.VP {
				background-color:#FFFFDD;	
			}
			

			.message {
				font-size:1.2em;
				font-weight:normal;
				font-family: Courier New, Courier, mono;
				color:#9C7C4F;
			}
			
			ul {
				margin:0;
				padding:0;
			}
			
			ul li {
				
				list-style-type:none;
			}
  		
  			.vertgraph {               
	    width: 500px; 
        height: 200px; 
        position: relative; 
        margin-bottom:15px;
        
    }
    .vertgraph ul.bars { 
        width: 349px; 
        height: 160px; 
        margin: 0; 
        padding: 0; 
        border-bottom: dotted 1px #BBBBBB;
        
    }
    .vertgraph ul.bars li {  
        position: absolute; 
        width: 30px; 
        height: 160px; 
        bottom: 40px; 
        padding: 0 !important; 
        margin: 0 !important; 
        text-align: center; 
        color : #787878; 
        line-height: 2.5em;
    }
    
     .vertgraph ol {
    	font-weight: bold;
    	text-align:center;
    }
    

    .vertgraph .bars li.pass{ left: 46px; background-position: 0px bottom !important; background-color:#A8FC00; }
    .vertgraph .bars li.fail { left: 106px; background-position: -28px bottom !important; background-color:#FF7575;}
    .vertgraph .bars li.error { left: 182px; background-position: -56px bottom !important; background-color:#FF0400;}
    .vertgraph .bars li.inconclusive { left: 258px; background-position: -84px bottom !important; background-color:#FE9F00;}

    
    .vertgraph .bars li span.barText {
    	position: absolute;
    	color:black;
    	display: block;
		bottom:-30px;
		

    }
    
    
 	ul.graphLegend  {
 		position:absolute;
 		margin-left:370px;
 		height:100px;
 		top:50px;
		padding-left:20px;
 	}
    	
 	
 	.legendText {
 		color : #5A605B;
 	}
 	
 	.graph1 {
		margin-right:45px;
		margin-top:20px;
 		float:left;
 	}

 	.graph2 {
 		margin-top:20px;
 		float:left;

 	}
  		</style>
</head>
<body>
<h1>Functional Test Report</h1>
<div id="page">
<h2>Global Summary</h2>
<div class="pagesection">
<ul>
<li>Product version:10.0.2.1</li>
<li>Start time:January 27, 2020 at 12:50 PM</li>
<li>End time:January 27, 2020 at 12:50 PM</li>
<li>Total number of tests:1</li>
<li>Total number of verification points:14</li>
<li>Total number of defects:0</li>
</ul>
<div class="graph1">
<div class="vertgraph">
<ul class="bars">
<ol class="graphTitle">Test verdicts</ol>
<!--1-->
<li class="pass" style="height: 100px;">
<span class="barText">1</span>
</li>
</ul>
<ul class="graphLegend">
<li style="list-style-type:square; color:#FF0400;">
<span class="legendText">Error</span>
</li>
<li style="list-style-type:square; color:#FF7575;">
<span class="legendText">Fail</span>
</li>
<li style="list-style-type:square; color:#FE9F00;">
<span class="legendText">Inconclusive</span>
</li>
<li style="list-style-type:square; color:#A8FC00;">
<span class="legendText">Pass</span>
</li>
</ul>
</div>
</div>
<div class="graph2">
<div class="vertgraph">
<ul class="bars">
<ol class="graphTitle">Verification point verdicts</ol>
<!--14-->
<li class="pass" style="height: 100px;">
<span class="barText">14</span>
</li>
</ul>
<ul class="graphLegend">
<li style="list-style-type:square; color:#A8FC00;">
<span class="legendText">Pass</span>
</li>
<li style="list-style-type:square; color:#FF7575;">
<span class="legendText">Fail</span>
</li>
<li style="list-style-type:square; color:#FE9F00;">
<span class="legendText">Inconclusive</span>
</li>
<li style="list-style-type:square; color:#FF0400;">
<span class="legendText">Error</span>
</li>
</ul>
</div>
</div>
<div style="clear:both"></div>
</div>
<h2>Test Summary</h2>
<div class="pagesection">
<table>
<tr>
<th>Test name</th><th>Start time</th><th>End time</th><th>Verdict</th>
</tr>
<tr bgcolor="#EEEEFF">
<td>Test1</td><td>January 27, 2020 at 12:50 PM</td><td>January 27, 2020 at 12:50 PM</td><td><a href="#" class="pass">Pass</a></td>
</tr>
</table>
<div class="subpagesection">
<h3>
<span class="h3"><a name="">Test:</a>Test1</span> (<span class="pass-title">Pass</span>)</h3>
<ul>
<li>Total number of verification points:14</li>
<li>Total number of defects:0</li>
</ul>
<div class="graph1">
<div class="vertgraph">
<ul class="bars">
<ol class="graphTitle">Verification point verdicts</ol>
<!--14-->
<li class="pass" style="height: 100px;">
<span class="barText">14</span>
</li>
</ul>
<ul class="graphLegend">
<li style="list-style-type:square; color:#A8FC00;">
<span class="legendText">Pass</span>
</li>
<li style="list-style-type:square; color:#FF7575;">
<span class="legendText">Fail</span>
</li>
<li style="list-style-type:square; color:#FE9F00;">
<span class="legendText">Inconclusive</span>
</li>
<li style="list-style-type:square; color:#FF0400;">
<span class="legendText">Error</span>
</li>
</ul>
</div>
</div>
<div style="clear:both"></div>
<h4>Verification point verdicts</h4>
<table>
<tr>
<th>VP name</th><th>Timestamp</th><th>Verdict</th>
</tr>
<tr bgcolor="#EEEEFF">
<td>Start www.google.com</td><td>January 27, 2020 at 12:50 PM</td><td><span class="pass">Pass</span></td>
</tr>
<tr>
<td>Click on Edit text</td><td>January 27, 2020 at 12:50 PM</td><td><span class="pass">Pass</span></td>
</tr>
<tr bgcolor="#EEEEFF">
<td>Think 2,837 ms</td><td>January 27, 2020 at 12:50 PM</td><td><span class="pass">Pass</span></td>
</tr>
<tr>
<td>Enter value 'Test1_ds1' in Edit text</td><td>January 27, 2020 at 12:50 PM</td><td><span class="pass">Pass</span></td>
</tr>
<tr bgcolor="#EEEEFF">
<td>Think 1,607 ms</td><td>January 27, 2020 at 12:50 PM</td><td><span class="pass">Pass</span></td>
</tr>
<tr>
<td>Press Enter in Edit text whose Content is Test1_ds1</td><td>January 27, 2020 at 12:50 PM</td><td><span class="pass">Pass</span></td>
</tr>
<tr bgcolor="#EEEEFF">
<td>Close browser window</td><td>January 27, 2020 at 12:50 PM</td><td><span class="pass">Pass</span></td>
</tr>
<tr>
<td>Start www.google.com</td><td>January 27, 2020 at 12:50 PM</td><td><span class="pass">Pass</span></td>
</tr>
<tr bgcolor="#EEEEFF">
<td>Click on Edit text</td><td>January 27, 2020 at 12:50 PM</td><td><span class="pass">Pass</span></td>
</tr>
<tr>
<td>Think 2,837 ms</td><td>January 27, 2020 at 12:50 PM</td><td><span class="pass">Pass</span></td>
</tr>
<tr bgcolor="#EEEEFF">
<td>Enter value 'Test2_ds1' in Edit text</td><td>January 27, 2020 at 12:50 PM</td><td><span class="pass">Pass</span></td>
</tr>
<tr>
<td>Think 1,607 ms</td><td>January 27, 2020 at 12:50 PM</td><td><span class="pass">Pass</span></td>
</tr>
<tr bgcolor="#EEEEFF">
<td>Press Enter in Edit text whose Content is Test2_ds1</td><td>January 27, 2020 at 12:50 PM</td><td><span class="pass">Pass</span></td>
</tr>
<tr>
<td>Close browser window</td><td>January 27, 2020 at 12:50 PM</td><td><span class="pass">Pass</span></td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
