<?xml version="1.0" encoding="UTF-8"?><FtVerificationPointData L=".FtVerificationPointData"><FtVerificationPointDataProperties L=".PropSet"><Prop L=".Prop"><Prop>#DATA</Prop><Val L=".TestObjProps"><Mask>true</Mask><TestObj L=".PropSet"><Prop L=".Prop"><Prop>#scriptname</Prop><Val>browser_htmlBrowser</Val></Prop><Prop L=".Prop"><Prop>#state</Prop><Val Z="true"/></Prop><Prop L=".Prop"><Prop>#proxy</Prop><Val>.html.HtmlBrowserProxy</Val></Prop><Prop L=".Prop"><Prop>#name</Prop><Val>htmlBrowser</Val></Prop><Prop L=".Prop"><Prop>#testobject</Prop><Val>BrowserTestObject</Val></Prop><Prop L=".Prop"><Prop>.class</Prop><Val>Html.HtmlBrowser</Val></Prop><Prop L=".Prop"><Prop>#simplename</Prop><Val>htmlBrowser</Val></Prop><Prop L=".Prop"><Prop>#domain</Prop><Val>Html</Val></Prop><Prop L=".Prop"><Prop>#id</Prop><Val>4.1DPHgfwfvcg1:loCh9:RyfwS85:8WW</Val></Prop><Prop L=".Prop"><Prop>.browserName</Prop><Val>Chrome</Val></Prop><Prop L=".Prop"><Prop>.processName</Prop><Val>chrome.exe</Val></Prop><Prop L=".Prop"><Prop>#role</Prop><Val>Browser</Val></Prop></TestObj><Props T="null"/><Child L=".TestObjProps"><Mask>true</Mask><TestObj L=".PropSet"><Prop L=".Prop"><Prop>#scriptname</Prop><Val>document_contestPage</Val></Prop><Prop L=".Prop"><Prop>#state</Prop><Val Z="true"/></Prop><Prop L=".Prop"><Prop>#proxy</Prop><Val>.html.HtmlDocumentProxy</Val></Prop><Prop L=".Prop"><Prop>#name</Prop><Val>ContestPage</Val></Prop><Prop L=".Prop"><Prop>#testobject</Prop><Val>DocumentTestObject</Val></Prop><Prop L=".Prop"><Prop>.class</Prop><Val>Html.HtmlDocument</Val></Prop><Prop L=".Prop"><Prop>.title</Prop><Val>Contest page</Val></Prop><Prop L=".Prop"><Prop>#simplename</Prop><Val>Contest page</Val></Prop><Prop L=".Prop"><Prop>#domain</Prop><Val>Html</Val></Prop><Prop L=".Prop"><Prop>#id</Prop><Val>5.1DPHgfwfvcg1:loCh9:RyfwS85:8WW</Val></Prop><Prop L=".Prop"><Prop>#role</Prop><Val>Document</Val></Prop><Prop L=".Prop"><Prop>.url</Prop><Val L=".script.Href"><Href>http://civcez229.nonprod.hclpnp.com/aries-web/samples/visionofficeproducts/contest.htm</Href></Val></Prop></TestObj><Props T="null"/><Child L=".TestObjProps"><Mask>true</Mask><TestObj L=".PropSet"><Prop L=".Prop"><Prop>#scriptname</Prop><Val>form_frontPage_Form1</Val></Prop><Prop L=".Prop"><Prop>#state</Prop><Val Z="true"/></Prop><Prop L=".Prop"><Prop>#proxy</Prop><Val>.html.FormProxy</Val></Prop><Prop L=".Prop"><Prop>.id</Prop><Val></Val></Prop><Prop L=".Prop"><Prop>#name</Prop><Val>FrontPage_Form1</Val></Prop><Prop L=".Prop"><Prop>#testobject</Prop><Val>GuiTestObject</Val></Prop><Prop L=".Prop"><Prop>.class</Prop><Val>Html.FORM</Val></Prop><Prop L=".Prop"><Prop>.title</Prop><Val></Val></Prop><Prop L=".Prop"><Prop>#simplename</Prop><Val>FrontPage_Form1</Val></Prop><Prop L=".Prop"><Prop>#domain</Prop><Val>Html</Val></Prop><Prop L=".Prop"><Prop>#id</Prop><Val>6.1DPHgfwfvcg1:loCh9:RyfwS85:8WW</Val></Prop><Prop L=".Prop"><Prop>#role</Prop><Val>Form</Val></Prop><Prop L=".Prop"><Prop>.name</Prop><Val>FrontPage_Form1</Val></Prop><Prop L=".Prop"><Prop>.classIndex</Prop><Val L=".Index"><Index>0</Index></Val></Prop></TestObj><Props T="null"/><Child L=".TestObjProps"><Mask>false</Mask><TestObj L=".PropSet"><Prop L=".Prop"><Prop>#scriptname</Prop><Val>table_htmlTable_0</Val></Prop><Prop L=".Prop"><Prop>.testObjectState</Prop><Val L=".TestObjectState"><State>0</State></Val></Prop><Prop L=".Prop"><Prop>#state</Prop><Val Z="true"/></Prop><Prop L=".Prop"><Prop>#proxy</Prop><Val>.html.TableProxy</Val></Prop><Prop L=".Prop"><Prop>.id</Prop><Val></Val></Prop><Prop L=".Prop"><Prop>#name</Prop><Val>HtmlTable_0</Val></Prop><Prop L=".Prop"><Prop>#testobject</Prop><Val>StatelessGuiSubitemTestObject</Val></Prop><Prop L=".Prop"><Prop>.class</Prop><Val>Html.TABLE</Val></Prop><Prop L=".Prop"><Prop>.title</Prop><Val></Val></Prop><Prop L=".Prop"><Prop>#simplename</Prop><Val>HtmlTable_0</Val></Prop><Prop L=".Prop"><Prop>.caption</Prop><Val></Val></Prop><Prop L=".Prop"><Prop>#domain</Prop><Val>Html</Val></Prop><Prop L=".Prop"><Prop>#id</Prop><Val>7.1DPHgfwfvcg1:loCh9:RyfwS85:8WW</Val></Prop><Prop L=".Prop"><Prop>#role</Prop><Val>Table</Val></Prop><Prop L=".Prop"><Prop>.classIndex</Prop><Val L=".Index"><Index>0</Index></Val></Prop></TestObj><Props L=".MaskedPropSet"><MP L=".MProp"><Prop>.DATA</Prop><Val L=".TestData"><Data L=".MaskedPropSet"><MP L=".MProp"><Prop>description</Prop><Val>Object Properties</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>type</Prop><Val>standardProperties</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>data</Prop><Val L=".MaskedPropSet"><MP L=".MProp"><Prop>.border</Prop><Val>0</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.bounds</Prop><Val L=".Rect"><X>10</X><Y>265</Y><W>554</W><H>404</H></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.caption</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.class</Prop><Val>Html.TABLE</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.className</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.contentText</Prop><Val>
        
            Name
            
        
        
            Street
            
        
        
            City
            
        
        
            State
            
        
        
            Zip
            
        
        
            E-mail
            
        
        
            Position
            
                Please select from below
                Professional Staff
                Management
                Senior Management
                President/CEO
                Other
            
        
        
            Salary Range
            
                Please select from below
                Under $25,000
                $25,001 to $50,000
                $50,001 to $75,000
                $75,001 to $100,000
                Over $100,000
            
        
        
            Are you responsible for purchasing office supplies?  Yes  No 
            
        
        
            Describe what types of office
            supplies you purchase:
        
        
            
        
        
            
        
    </Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.disabled</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.hasFocus</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.hierarchy</Prop><Val>//body/form/table</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.id</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.innerText</Prop><Val>Name Street City State Zip E-mail Position Please select from below Professional Staff Management Senior Management President/CEO Other Salary Range Please select from below Under $25,000 $25,001 to $50,000 $50,001 to $75,000 $75,001 to $100,000 Over $100,000 Are you responsible for purchasing office supplies? Yes No Describe what types of office supplies you purchase: </Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetHeight</Prop><Val I="323"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetLeft</Prop><Val I="8"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetTop</Prop><Val I="98"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetWidth</Prop><Val I="443"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.screenLeft</Prop><Val I="10"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.screenTop</Prop><Val I="122"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.tag</Prop><Val>TABLE</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.text</Prop><Val> Name Street City State Zip E-mail Position Please select from below Professional Staff Management Senior Management President/CEO Other Salary Range Please select from below Under $25,000 $25,001 to $50,000 $50,001 to $75,000 $75,001 to $100,000 Over $100,000 Are you responsible for purchasing office supplies? Yes No Describe what types of office supplies you purchase: </Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.title</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.width</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.xpath</Prop><Val>//body/form/table</Val><Mask>true</Mask></MP></Val><Mask>false</Mask></MP></Data></Val><Mask>false</Mask></MP><MP L=".MProp"><Prop>.DATATYPE</Prop><Val>standardProperties</Val><Mask>true</Mask></MP></Props><Child L=".TestObjProps"><Mask>false</Mask><TestObj L=".PropSet"><Prop L=".Prop"><Prop>#scriptname</Prop><Val>text_name</Val></Prop><Prop L=".Prop"><Prop>#state</Prop><Val Z="true"/></Prop><Prop L=".Prop"><Prop>#proxy</Prop><Val>.html.EditboxProxy</Val></Prop><Prop L=".Prop"><Prop>.id</Prop><Val></Val></Prop><Prop L=".Prop"><Prop>.type</Prop><Val>text</Val></Prop><Prop L=".Prop"><Prop>#name</Prop><Val>Name</Val></Prop><Prop L=".Prop"><Prop>#testobject</Prop><Val>TextGuiTestObject</Val></Prop><Prop L=".Prop"><Prop>.class</Prop><Val>Html.INPUT.text</Val></Prop><Prop L=".Prop"><Prop>.title</Prop><Val></Val></Prop><Prop L=".Prop"><Prop>#simplename</Prop><Val>Name</Val></Prop><Prop L=".Prop"><Prop>#domain</Prop><Val>Html</Val></Prop><Prop L=".Prop"><Prop>#id</Prop><Val>9.1DPHgfwfvcg1:loCh9:RyfwS85:8WW</Val></Prop><Prop L=".Prop"><Prop>#role</Prop><Val>Text</Val></Prop><Prop L=".Prop"><Prop>.name</Prop><Val>Name</Val></Prop><Prop L=".Prop"><Prop>.classIndex</Prop><Val L=".Index"><Index>0</Index></Val></Prop></TestObj><Props L=".MaskedPropSet"><MP L=".MProp"><Prop>.DATA</Prop><Val L=".TestData"><Data L=".MaskedPropSet"><MP L=".MProp"><Prop>description</Prop><Val>Object Properties</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>type</Prop><Val>standardProperties</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>data</Prop><Val L=".MaskedPropSet"><MP L=".MProp"><Prop>.alt</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.bounds</Prop><Val L=".Rect"><X>167</X><Y>268</Y><W>281</W><H>27</H></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.checked</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.class</Prop><Val>Html.INPUT.text</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.className</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.contentText</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.defaultChecked</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.defaultValue</Prop><Val>required</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.disabled</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.hasFocus</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.hierarchy</Prop><Val>//body/form/table/tbody/tr/td/input</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.id</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.indeterminate</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.innerText</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.maxLength</Prop><Val I="-1"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.name</Prop><Val>Name</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetHeight</Prop><Val I="22"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetLeft</Prop><Val I="1"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetTop</Prop><Val I="1"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetWidth</Prop><Val I="225"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.readOnly</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.screenLeft</Prop><Val I="167"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.screenTop</Prop><Val I="125"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.size</Prop><Val I="30"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.src</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.tag</Prop><Val>INPUT</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.text</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.title</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.type</Prop><Val>text</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.value</Prop><Val>required</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.xpath</Prop><Val>//body/form/table/tbody/tr/td[2]/input</Val><Mask>true</Mask></MP></Val><Mask>false</Mask></MP></Data></Val><Mask>false</Mask></MP><MP L=".MProp"><Prop>.DATATYPE</Prop><Val>standardProperties</Val><Mask>true</Mask></MP></Props></Child><Child L=".TestObjProps"><Mask>false</Mask><TestObj L=".PropSet"><Prop L=".Prop"><Prop>#scriptname</Prop><Val>text_address</Val></Prop><Prop L=".Prop"><Prop>#state</Prop><Val Z="true"/></Prop><Prop L=".Prop"><Prop>#proxy</Prop><Val>.html.EditboxProxy</Val></Prop><Prop L=".Prop"><Prop>.id</Prop><Val></Val></Prop><Prop L=".Prop"><Prop>.type</Prop><Val>text</Val></Prop><Prop L=".Prop"><Prop>#name</Prop><Val>address</Val></Prop><Prop L=".Prop"><Prop>#testobject</Prop><Val>TextGuiTestObject</Val></Prop><Prop L=".Prop"><Prop>.class</Prop><Val>Html.INPUT.text</Val></Prop><Prop L=".Prop"><Prop>.title</Prop><Val></Val></Prop><Prop L=".Prop"><Prop>#simplename</Prop><Val>address</Val></Prop><Prop L=".Prop"><Prop>#domain</Prop><Val>Html</Val></Prop><Prop L=".Prop"><Prop>#id</Prop><Val>8.1DPHgfwfvcg1:loCh9:RyfwS85:8WW</Val></Prop><Prop L=".Prop"><Prop>#role</Prop><Val>Text</Val></Prop><Prop L=".Prop"><Prop>.name</Prop><Val>address</Val></Prop><Prop L=".Prop"><Prop>.classIndex</Prop><Val L=".Index"><Index>1</Index></Val></Prop></TestObj><Props L=".MaskedPropSet"><MP L=".MProp"><Prop>.DATA</Prop><Val L=".TestData"><Data L=".MaskedPropSet"><MP L=".MProp"><Prop>description</Prop><Val>Object Properties</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>type</Prop><Val>standardProperties</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>data</Prop><Val L=".MaskedPropSet"><MP L=".MProp"><Prop>.tag</Prop><Val>INPUT</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.indeterminate</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.id</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.readOnly</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetLeft</Prop><Val I="1"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.className</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.screenTop</Prop><Val I="157"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.name</Prop><Val>address</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.title</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.alt</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.maxLength</Prop><Val I="-1"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.contentText</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.text</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetHeight</Prop><Val I="22"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.screenLeft</Prop><Val I="167"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.type</Prop><Val>text</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.size</Prop><Val I="30"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.hierarchy</Prop><Val>//body/form/table/tbody/tr/td/input</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.defaultChecked</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.defaultValue</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.value</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.xpath</Prop><Val>//body/form/table/tbody/tr[2]/td[2]/input</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.disabled</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetTop</Prop><Val I="1"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.innerText</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetWidth</Prop><Val I="225"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.checked</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.class</Prop><Val>Html.INPUT.text</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.bounds</Prop><Val L=".Rect"><X>167</X><Y>300</Y><W>281</W><H>27</H></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.hasFocus</Prop><Val Z="true"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.src</Prop><Val></Val><Mask>true</Mask></MP></Val><Mask>false</Mask></MP></Data></Val><Mask>false</Mask></MP><MP L=".MProp"><Prop>.DATATYPE</Prop><Val>standardProperties</Val><Mask>true</Mask></MP></Props></Child><Child L=".TestObjProps"><Mask>false</Mask><TestObj L=".PropSet"><Prop L=".Prop"><Prop>#scriptname</Prop><Val>text_city</Val></Prop><Prop L=".Prop"><Prop>#state</Prop><Val Z="true"/></Prop><Prop L=".Prop"><Prop>#proxy</Prop><Val>.html.EditboxProxy</Val></Prop><Prop L=".Prop"><Prop>.id</Prop><Val></Val></Prop><Prop L=".Prop"><Prop>.type</Prop><Val>text</Val></Prop><Prop L=".Prop"><Prop>#name</Prop><Val>City</Val></Prop><Prop L=".Prop"><Prop>#testobject</Prop><Val>TextGuiTestObject</Val></Prop><Prop L=".Prop"><Prop>.class</Prop><Val>Html.INPUT.text</Val></Prop><Prop L=".Prop"><Prop>.title</Prop><Val></Val></Prop><Prop L=".Prop"><Prop>#simplename</Prop><Val>City</Val></Prop><Prop L=".Prop"><Prop>#domain</Prop><Val>Html</Val></Prop><Prop L=".Prop"><Prop>#id</Prop><Val>A.1DPHgfwfvcg1:loCh9:RyfwS85:8WW</Val></Prop><Prop L=".Prop"><Prop>#role</Prop><Val>Text</Val></Prop><Prop L=".Prop"><Prop>.name</Prop><Val>City</Val></Prop><Prop L=".Prop"><Prop>.classIndex</Prop><Val L=".Index"><Index>2</Index></Val></Prop></TestObj><Props L=".MaskedPropSet"><MP L=".MProp"><Prop>.DATA</Prop><Val L=".TestData"><Data L=".MaskedPropSet"><MP L=".MProp"><Prop>description</Prop><Val>Object Properties</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>type</Prop><Val>standardProperties</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>data</Prop><Val L=".MaskedPropSet"><MP L=".MProp"><Prop>.tag</Prop><Val>INPUT</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.indeterminate</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.id</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.readOnly</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetLeft</Prop><Val I="1"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.className</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.screenTop</Prop><Val I="189"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.name</Prop><Val>City</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.title</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.alt</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.maxLength</Prop><Val I="-1"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.contentText</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.text</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetHeight</Prop><Val I="22"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.screenLeft</Prop><Val I="167"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.type</Prop><Val>text</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.size</Prop><Val I="30"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.hierarchy</Prop><Val>//body/form/table/tbody/tr/td/input</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.defaultChecked</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.defaultValue</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.value</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.xpath</Prop><Val>//body/form/table/tbody/tr[3]/td[2]/input</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.disabled</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetTop</Prop><Val I="1"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.innerText</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetWidth</Prop><Val I="225"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.checked</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.class</Prop><Val>Html.INPUT.text</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.bounds</Prop><Val L=".Rect"><X>167</X><Y>332</Y><W>281</W><H>27</H></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.hasFocus</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.src</Prop><Val></Val><Mask>true</Mask></MP></Val><Mask>false</Mask></MP></Data></Val><Mask>false</Mask></MP><MP L=".MProp"><Prop>.DATATYPE</Prop><Val>standardProperties</Val><Mask>true</Mask></MP></Props></Child><Child L=".TestObjProps"><Mask>false</Mask><TestObj L=".PropSet"><Prop L=".Prop"><Prop>#scriptname</Prop><Val>text_state</Val></Prop><Prop L=".Prop"><Prop>#state</Prop><Val Z="true"/></Prop><Prop L=".Prop"><Prop>#proxy</Prop><Val>.html.EditboxProxy</Val></Prop><Prop L=".Prop"><Prop>.id</Prop><Val></Val></Prop><Prop L=".Prop"><Prop>.type</Prop><Val>text</Val></Prop><Prop L=".Prop"><Prop>#name</Prop><Val>State</Val></Prop><Prop L=".Prop"><Prop>#testobject</Prop><Val>TextGuiTestObject</Val></Prop><Prop L=".Prop"><Prop>.class</Prop><Val>Html.INPUT.text</Val></Prop><Prop L=".Prop"><Prop>.title</Prop><Val></Val></Prop><Prop L=".Prop"><Prop>#simplename</Prop><Val>State</Val></Prop><Prop L=".Prop"><Prop>#domain</Prop><Val>Html</Val></Prop><Prop L=".Prop"><Prop>#id</Prop><Val>B.1DPHgfwfvcg1:loCh9:RyfwS85:8WW</Val></Prop><Prop L=".Prop"><Prop>#role</Prop><Val>Text</Val></Prop><Prop L=".Prop"><Prop>.name</Prop><Val>State</Val></Prop><Prop L=".Prop"><Prop>.classIndex</Prop><Val L=".Index"><Index>3</Index></Val></Prop></TestObj><Props L=".MaskedPropSet"><MP L=".MProp"><Prop>.DATA</Prop><Val L=".TestData"><Data L=".MaskedPropSet"><MP L=".MProp"><Prop>description</Prop><Val>Object Properties</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>type</Prop><Val>standardProperties</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>data</Prop><Val L=".MaskedPropSet"><MP L=".MProp"><Prop>.tag</Prop><Val>INPUT</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.indeterminate</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.id</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.readOnly</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetLeft</Prop><Val I="1"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.className</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.screenTop</Prop><Val I="221"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.name</Prop><Val>State</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.title</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.alt</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.maxLength</Prop><Val I="-1"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.contentText</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.text</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetHeight</Prop><Val I="22"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.screenLeft</Prop><Val I="167"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.type</Prop><Val>text</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.size</Prop><Val I="30"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.hierarchy</Prop><Val>//body/form/table/tbody/tr/td/input</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.defaultChecked</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.defaultValue</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.value</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.xpath</Prop><Val>//body/form/table/tbody/tr[4]/td[2]/input</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.disabled</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetTop</Prop><Val I="1"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.innerText</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetWidth</Prop><Val I="225"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.checked</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.class</Prop><Val>Html.INPUT.text</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.bounds</Prop><Val L=".Rect"><X>167</X><Y>364</Y><W>281</W><H>27</H></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.hasFocus</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.src</Prop><Val></Val><Mask>true</Mask></MP></Val><Mask>false</Mask></MP></Data></Val><Mask>false</Mask></MP><MP L=".MProp"><Prop>.DATATYPE</Prop><Val>standardProperties</Val><Mask>true</Mask></MP></Props></Child><Child L=".TestObjProps"><Mask>false</Mask><TestObj L=".PropSet"><Prop L=".Prop"><Prop>#scriptname</Prop><Val>text_zip</Val></Prop><Prop L=".Prop"><Prop>#state</Prop><Val Z="true"/></Prop><Prop L=".Prop"><Prop>#proxy</Prop><Val>.html.EditboxProxy</Val></Prop><Prop L=".Prop"><Prop>.id</Prop><Val></Val></Prop><Prop L=".Prop"><Prop>.type</Prop><Val>text</Val></Prop><Prop L=".Prop"><Prop>#name</Prop><Val>Zip</Val></Prop><Prop L=".Prop"><Prop>#testobject</Prop><Val>TextGuiTestObject</Val></Prop><Prop L=".Prop"><Prop>.class</Prop><Val>Html.INPUT.text</Val></Prop><Prop L=".Prop"><Prop>.title</Prop><Val></Val></Prop><Prop L=".Prop"><Prop>#simplename</Prop><Val>Zip</Val></Prop><Prop L=".Prop"><Prop>#domain</Prop><Val>Html</Val></Prop><Prop L=".Prop"><Prop>#id</Prop><Val>C.1DPHgfwfvcg1:loCh9:RyfwS85:8WW</Val></Prop><Prop L=".Prop"><Prop>#role</Prop><Val>Text</Val></Prop><Prop L=".Prop"><Prop>.name</Prop><Val>Zip</Val></Prop><Prop L=".Prop"><Prop>.classIndex</Prop><Val L=".Index"><Index>4</Index></Val></Prop></TestObj><Props L=".MaskedPropSet"><MP L=".MProp"><Prop>.DATA</Prop><Val L=".TestData"><Data L=".MaskedPropSet"><MP L=".MProp"><Prop>description</Prop><Val>Object Properties</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>type</Prop><Val>standardProperties</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>data</Prop><Val L=".MaskedPropSet"><MP L=".MProp"><Prop>.tag</Prop><Val>INPUT</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.indeterminate</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.id</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.readOnly</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetLeft</Prop><Val I="1"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.className</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.screenTop</Prop><Val I="253"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.name</Prop><Val>Zip</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.title</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.alt</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.maxLength</Prop><Val I="-1"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.contentText</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.text</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetHeight</Prop><Val I="22"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.screenLeft</Prop><Val I="167"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.type</Prop><Val>text</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.size</Prop><Val I="30"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.hierarchy</Prop><Val>//body/form/table/tbody/tr/td/input</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.defaultChecked</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.defaultValue</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.value</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.xpath</Prop><Val>//body/form/table/tbody/tr[5]/td[2]/input</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.disabled</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetTop</Prop><Val I="1"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.innerText</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetWidth</Prop><Val I="225"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.checked</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.class</Prop><Val>Html.INPUT.text</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.bounds</Prop><Val L=".Rect"><X>167</X><Y>396</Y><W>281</W><H>27</H></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.hasFocus</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.src</Prop><Val></Val><Mask>true</Mask></MP></Val><Mask>false</Mask></MP></Data></Val><Mask>false</Mask></MP><MP L=".MProp"><Prop>.DATATYPE</Prop><Val>standardProperties</Val><Mask>true</Mask></MP></Props></Child><Child L=".TestObjProps"><Mask>false</Mask><TestObj L=".PropSet"><Prop L=".Prop"><Prop>#scriptname</Prop><Val>text_email</Val></Prop><Prop L=".Prop"><Prop>#state</Prop><Val Z="true"/></Prop><Prop L=".Prop"><Prop>#proxy</Prop><Val>.html.EditboxProxy</Val></Prop><Prop L=".Prop"><Prop>.id</Prop><Val></Val></Prop><Prop L=".Prop"><Prop>.type</Prop><Val>text</Val></Prop><Prop L=".Prop"><Prop>#name</Prop><Val>email</Val></Prop><Prop L=".Prop"><Prop>#testobject</Prop><Val>TextGuiTestObject</Val></Prop><Prop L=".Prop"><Prop>.class</Prop><Val>Html.INPUT.text</Val></Prop><Prop L=".Prop"><Prop>.title</Prop><Val></Val></Prop><Prop L=".Prop"><Prop>#simplename</Prop><Val>email</Val></Prop><Prop L=".Prop"><Prop>#domain</Prop><Val>Html</Val></Prop><Prop L=".Prop"><Prop>#id</Prop><Val>D.1DPHgfwfvcg1:loCh9:RyfwS85:8WW</Val></Prop><Prop L=".Prop"><Prop>#role</Prop><Val>Text</Val></Prop><Prop L=".Prop"><Prop>.name</Prop><Val>email</Val></Prop><Prop L=".Prop"><Prop>.classIndex</Prop><Val L=".Index"><Index>5</Index></Val></Prop></TestObj><Props L=".MaskedPropSet"><MP L=".MProp"><Prop>.DATA</Prop><Val L=".TestData"><Data L=".MaskedPropSet"><MP L=".MProp"><Prop>description</Prop><Val>Object Properties</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>type</Prop><Val>standardProperties</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>data</Prop><Val L=".MaskedPropSet"><MP L=".MProp"><Prop>.tag</Prop><Val>INPUT</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.indeterminate</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.id</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.readOnly</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetLeft</Prop><Val I="1"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.className</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.screenTop</Prop><Val I="285"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.name</Prop><Val>email</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.title</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.alt</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.maxLength</Prop><Val I="-1"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.contentText</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.text</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetHeight</Prop><Val I="22"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.screenLeft</Prop><Val I="167"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.type</Prop><Val>text</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.size</Prop><Val I="30"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.hierarchy</Prop><Val>//body/form/table/tbody/tr/td/input</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.defaultChecked</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.defaultValue</Prop><Val>required</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.value</Prop><Val>required</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.xpath</Prop><Val>//body/form/table/tbody/tr[6]/td[2]/input</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.disabled</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetTop</Prop><Val I="1"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.innerText</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetWidth</Prop><Val I="225"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.checked</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.class</Prop><Val>Html.INPUT.text</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.bounds</Prop><Val L=".Rect"><X>167</X><Y>428</Y><W>281</W><H>27</H></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.hasFocus</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.src</Prop><Val></Val><Mask>true</Mask></MP></Val><Mask>false</Mask></MP></Data></Val><Mask>false</Mask></MP><MP L=".MProp"><Prop>.DATATYPE</Prop><Val>standardProperties</Val><Mask>true</Mask></MP></Props></Child><Child L=".TestObjProps"><Mask>false</Mask><TestObj L=".PropSet"><Prop L=".Prop"><Prop>#scriptname</Prop><Val>list_position</Val></Prop><Prop L=".Prop"><Prop>#state</Prop><Val Z="true"/></Prop><Prop L=".Prop"><Prop>#proxy</Prop><Val>.html.SelectProxy</Val></Prop><Prop L=".Prop"><Prop>.text</Prop><Val>Please select from below Professional Staff Management Senior Management President/CEO Other</Val></Prop><Prop L=".Prop"><Prop>.id</Prop><Val></Val></Prop><Prop L=".Prop"><Prop>#name</Prop><Val>position</Val></Prop><Prop L=".Prop"><Prop>#testobject</Prop><Val>SelectGuiSubitemTestObject</Val></Prop><Prop L=".Prop"><Prop>.class</Prop><Val>Html.SELECT</Val></Prop><Prop L=".Prop"><Prop>.title</Prop><Val></Val></Prop><Prop L=".Prop"><Prop>#simplename</Prop><Val>position</Val></Prop><Prop L=".Prop"><Prop>#domain</Prop><Val>Html</Val></Prop><Prop L=".Prop"><Prop>#id</Prop><Val>E.1DPHgfwfvcg1:loCh9:RyfwS85:8WW</Val></Prop><Prop L=".Prop"><Prop>#role</Prop><Val>List</Val></Prop><Prop L=".Prop"><Prop>.name</Prop><Val>position</Val></Prop><Prop L=".Prop"><Prop>.classIndex</Prop><Val L=".Index"><Index>0</Index></Val></Prop></TestObj><Props L=".MaskedPropSet"><MP L=".MProp"><Prop>.DATA</Prop><Val L=".TestData"><Data L=".MaskedPropSet"><MP L=".MProp"><Prop>description</Prop><Val>Object Properties</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>type</Prop><Val>standardProperties</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>data</Prop><Val L=".MaskedPropSet"><MP L=".MProp"><Prop>.className</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.contentText</Prop><Val>
                Please select from below
                Professional Staff
                Management
                Senior Management
                President/CEO
                Other
            </Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.title</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.screenTop</Prop><Val I="317"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.type</Prop><Val>select-one</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetTop</Prop><Val I="1"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.disabled</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.multiple</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.size</Prop><Val I="1"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.xpath</Prop><Val>//body/form/table/tbody/tr[7]/td[2]/select</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.selectedIndex</Prop><Val I="0"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.screenLeft</Prop><Val I="167"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetHeight</Prop><Val I="19"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.id</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.name</Prop><Val>position</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.bounds</Prop><Val L=".Rect"><X>167</X><Y>460</Y><W>215</W><H>23</H></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.tag</Prop><Val>SELECT</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.class</Prop><Val>Html.SELECT</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.innerText</Prop><Val>Please select from below Professional Staff Management Senior Management President/CEO Other</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetLeft</Prop><Val I="1"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.length</Prop><Val I="6"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetWidth</Prop><Val I="172"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.value</Prop><Val>Please select from below</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.text</Prop><Val>Please select from below Professional Staff Management Senior Management President/CEO Other</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.hasFocus</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.hierarchy</Prop><Val>//body/form/table/tbody/tr/td/select</Val><Mask>true</Mask></MP></Val><Mask>false</Mask></MP></Data></Val><Mask>false</Mask></MP><MP L=".MProp"><Prop>.DATATYPE</Prop><Val>standardProperties</Val><Mask>true</Mask></MP></Props></Child><Child L=".TestObjProps"><Mask>false</Mask><TestObj L=".PropSet"><Prop L=".Prop"><Prop>#scriptname</Prop><Val>list_salary</Val></Prop><Prop L=".Prop"><Prop>#state</Prop><Val Z="true"/></Prop><Prop L=".Prop"><Prop>#proxy</Prop><Val>.html.SelectProxy</Val></Prop><Prop L=".Prop"><Prop>.text</Prop><Val>Please select from below Under $25,000 $25,001 to $50,000 $50,001 to $75,000 $75,001 to $100,000 Over $100,000</Val></Prop><Prop L=".Prop"><Prop>.id</Prop><Val></Val></Prop><Prop L=".Prop"><Prop>#name</Prop><Val>salary</Val></Prop><Prop L=".Prop"><Prop>#testobject</Prop><Val>SelectGuiSubitemTestObject</Val></Prop><Prop L=".Prop"><Prop>.class</Prop><Val>Html.SELECT</Val></Prop><Prop L=".Prop"><Prop>.title</Prop><Val></Val></Prop><Prop L=".Prop"><Prop>#simplename</Prop><Val>salary</Val></Prop><Prop L=".Prop"><Prop>#domain</Prop><Val>Html</Val></Prop><Prop L=".Prop"><Prop>#id</Prop><Val>F.1DPHgfwfvcg1:loCh9:RyfwS85:8WW</Val></Prop><Prop L=".Prop"><Prop>#role</Prop><Val>List</Val></Prop><Prop L=".Prop"><Prop>.name</Prop><Val>salary</Val></Prop><Prop L=".Prop"><Prop>.classIndex</Prop><Val L=".Index"><Index>1</Index></Val></Prop></TestObj><Props L=".MaskedPropSet"><MP L=".MProp"><Prop>.DATA</Prop><Val L=".TestData"><Data L=".MaskedPropSet"><MP L=".MProp"><Prop>description</Prop><Val>Object Properties</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>type</Prop><Val>standardProperties</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>data</Prop><Val L=".MaskedPropSet"><MP L=".MProp"><Prop>.className</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.contentText</Prop><Val>
                Please select from below
                Under $25,000
                $25,001 to $50,000
                $50,001 to $75,000
                $75,001 to $100,000
                Over $100,000
            </Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.title</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.screenTop</Prop><Val I="345"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.type</Prop><Val>select-one</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetTop</Prop><Val I="1"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.disabled</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.multiple</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.size</Prop><Val I="1"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.xpath</Prop><Val>//body/form/table/tbody/tr[8]/td[2]/select</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.selectedIndex</Prop><Val I="0"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.screenLeft</Prop><Val I="167"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetHeight</Prop><Val I="19"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.id</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.name</Prop><Val>salary</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.bounds</Prop><Val L=".Rect"><X>167</X><Y>488</Y><W>215</W><H>23</H></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.tag</Prop><Val>SELECT</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.class</Prop><Val>Html.SELECT</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.innerText</Prop><Val>Please select from below Under $25,000 $25,001 to $50,000 $50,001 to $75,000 $75,001 to $100,000 Over $100,000</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetLeft</Prop><Val I="1"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.length</Prop><Val I="6"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetWidth</Prop><Val I="172"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.value</Prop><Val>Please select from below</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.text</Prop><Val>Please select from below Under $25,000 $25,001 to $50,000 $50,001 to $75,000 $75,001 to $100,000 Over $100,000</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.hasFocus</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.hierarchy</Prop><Val>//body/form/table/tbody/tr/td/select</Val><Mask>true</Mask></MP></Val><Mask>false</Mask></MP></Data></Val><Mask>false</Mask></MP><MP L=".MProp"><Prop>.DATATYPE</Prop><Val>standardProperties</Val><Mask>true</Mask></MP></Props></Child><Child L=".TestObjProps"><Mask>false</Mask><TestObj L=".PropSet"><Prop L=".Prop"><Prop>#scriptname</Prop><Val>radioButton_buyeryes</Val></Prop><Prop L=".Prop"><Prop>#state</Prop><Val Z="true"/></Prop><Prop L=".Prop"><Prop>#proxy</Prop><Val>.html.CheckboxProxy</Val></Prop><Prop L=".Prop"><Prop>.id</Prop><Val></Val></Prop><Prop L=".Prop"><Prop>.type</Prop><Val>radio</Val></Prop><Prop L=".Prop"><Prop>#name</Prop><Val>buyeryes</Val></Prop><Prop L=".Prop"><Prop>#testobject</Prop><Val>ToggleGUITestObject</Val></Prop><Prop L=".Prop"><Prop>.value</Prop><Val>yes</Val></Prop><Prop L=".Prop"><Prop>.class</Prop><Val>Html.INPUT.radio</Val></Prop><Prop L=".Prop"><Prop>.title</Prop><Val></Val></Prop><Prop L=".Prop"><Prop>#simplename</Prop><Val>buyeryes</Val></Prop><Prop L=".Prop"><Prop>#domain</Prop><Val>Html</Val></Prop><Prop L=".Prop"><Prop>#id</Prop><Val>G.1DPHgfwfvcg1:loCh9:RyfwS85:8WW</Val></Prop><Prop L=".Prop"><Prop>#role</Prop><Val>RadioButton</Val></Prop><Prop L=".Prop"><Prop>.name</Prop><Val>buyer</Val></Prop><Prop L=".Prop"><Prop>.classIndex</Prop><Val L=".Index"><Index>0</Index></Val></Prop></TestObj><Props L=".MaskedPropSet"><MP L=".MProp"><Prop>.DATA</Prop><Val L=".TestData"><Data L=".MaskedPropSet"><MP L=".MProp"><Prop>description</Prop><Val>Object Properties</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>type</Prop><Val>standardProperties</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>data</Prop><Val L=".MaskedPropSet"><MP L=".MProp"><Prop>.tag</Prop><Val>INPUT</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.indeterminate</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.id</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.readOnly</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetLeft</Prop><Val I="367"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.className</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.screenTop</Prop><Val I="377"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.name</Prop><Val>buyer</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.title</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.alt</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.maxLength</Prop><Val I="-1"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.contentText</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.text</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetHeight</Prop><Val I="13"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.screenLeft</Prop><Val I="470"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.type</Prop><Val>radio</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.size</Prop><Val I="20"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.hierarchy</Prop><Val>//body/form/table/tbody/tr/td/pre/font/input</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.defaultChecked</Prop><Val Z="true"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.defaultValue</Prop><Val>yes</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.value</Prop><Val>yes</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.xpath</Prop><Val>//body/form/table/tbody/tr[9]/td/pre/font/input</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.disabled</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetTop</Prop><Val I="4"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.innerText</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetWidth</Prop><Val I="13"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.checked</Prop><Val Z="true"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.class</Prop><Val>Html.INPUT.radio</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.bounds</Prop><Val L=".Rect"><X>470</X><Y>520</Y><W>16</W><H>16</H></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.hasFocus</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.src</Prop><Val></Val><Mask>true</Mask></MP></Val><Mask>false</Mask></MP></Data></Val><Mask>false</Mask></MP><MP L=".MProp"><Prop>.DATATYPE</Prop><Val>standardProperties</Val><Mask>true</Mask></MP></Props></Child><Child L=".TestObjProps"><Mask>false</Mask><TestObj L=".PropSet"><Prop L=".Prop"><Prop>#scriptname</Prop><Val>radioButton_buyerno</Val></Prop><Prop L=".Prop"><Prop>#state</Prop><Val Z="true"/></Prop><Prop L=".Prop"><Prop>#proxy</Prop><Val>.html.CheckboxProxy</Val></Prop><Prop L=".Prop"><Prop>.id</Prop><Val></Val></Prop><Prop L=".Prop"><Prop>.type</Prop><Val>radio</Val></Prop><Prop L=".Prop"><Prop>#name</Prop><Val>buyerno</Val></Prop><Prop L=".Prop"><Prop>#testobject</Prop><Val>ToggleGUITestObject</Val></Prop><Prop L=".Prop"><Prop>.value</Prop><Val>no</Val></Prop><Prop L=".Prop"><Prop>.class</Prop><Val>Html.INPUT.radio</Val></Prop><Prop L=".Prop"><Prop>.title</Prop><Val></Val></Prop><Prop L=".Prop"><Prop>#simplename</Prop><Val>buyerno</Val></Prop><Prop L=".Prop"><Prop>#domain</Prop><Val>Html</Val></Prop><Prop L=".Prop"><Prop>#id</Prop><Val>H.1DPHgfwfvcg1:loCh9:RyfwS85:8WW</Val></Prop><Prop L=".Prop"><Prop>#role</Prop><Val>RadioButton</Val></Prop><Prop L=".Prop"><Prop>.name</Prop><Val>buyer</Val></Prop><Prop L=".Prop"><Prop>.classIndex</Prop><Val L=".Index"><Index>1</Index></Val></Prop></TestObj><Props L=".MaskedPropSet"><MP L=".MProp"><Prop>.DATA</Prop><Val L=".TestData"><Data L=".MaskedPropSet"><MP L=".MProp"><Prop>description</Prop><Val>Object Properties</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>type</Prop><Val>standardProperties</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>data</Prop><Val L=".MaskedPropSet"><MP L=".MProp"><Prop>.tag</Prop><Val>INPUT</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.indeterminate</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.id</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.readOnly</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetLeft</Prop><Val I="415"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.className</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.screenTop</Prop><Val I="377"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.name</Prop><Val>buyer</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.title</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.alt</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.maxLength</Prop><Val I="-1"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.contentText</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.text</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetHeight</Prop><Val I="13"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.screenLeft</Prop><Val I="531"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.type</Prop><Val>radio</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.size</Prop><Val I="20"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.hierarchy</Prop><Val>//body/form/table/tbody/tr/td/pre/font/input</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.defaultChecked</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.defaultValue</Prop><Val>no</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.value</Prop><Val>no</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.xpath</Prop><Val>//body/form/table/tbody/tr[9]/td/pre/font/input[2]</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.disabled</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetTop</Prop><Val I="4"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.innerText</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetWidth</Prop><Val I="13"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.checked</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.class</Prop><Val>Html.INPUT.radio</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.bounds</Prop><Val L=".Rect"><X>531</X><Y>520</Y><W>16</W><H>16</H></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.hasFocus</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.src</Prop><Val></Val><Mask>true</Mask></MP></Val><Mask>false</Mask></MP></Data></Val><Mask>false</Mask></MP><MP L=".MProp"><Prop>.DATATYPE</Prop><Val>standardProperties</Val><Mask>true</Mask></MP></Props></Child><Child L=".TestObjProps"><Mask>false</Mask><TestObj L=".PropSet"><Prop L=".Prop"><Prop>#scriptname</Prop><Val>text_buyerDescription</Val></Prop><Prop L=".Prop"><Prop>#state</Prop><Val Z="true"/></Prop><Prop L=".Prop"><Prop>#proxy</Prop><Val>.html.TextareaProxy</Val></Prop><Prop L=".Prop"><Prop>.id</Prop><Val></Val></Prop><Prop L=".Prop"><Prop>#name</Prop><Val>buyerDescription</Val></Prop><Prop L=".Prop"><Prop>#testobject</Prop><Val>TextGuiTestObject</Val></Prop><Prop L=".Prop"><Prop>.class</Prop><Val>Html.TEXTAREA</Val></Prop><Prop L=".Prop"><Prop>.title</Prop><Val></Val></Prop><Prop L=".Prop"><Prop>#simplename</Prop><Val>buyer description</Val></Prop><Prop L=".Prop"><Prop>#domain</Prop><Val>Html</Val></Prop><Prop L=".Prop"><Prop>#id</Prop><Val>I.1DPHgfwfvcg1:loCh9:RyfwS85:8WW</Val></Prop><Prop L=".Prop"><Prop>#role</Prop><Val>Text</Val></Prop><Prop L=".Prop"><Prop>.name</Prop><Val>buyer description</Val></Prop><Prop L=".Prop"><Prop>.classIndex</Prop><Val L=".Index"><Index>0</Index></Val></Prop></TestObj><Props L=".MaskedPropSet"><MP L=".MProp"><Prop>.DATA</Prop><Val L=".TestData"><Data L=".MaskedPropSet"><MP L=".MProp"><Prop>description</Prop><Val>Object Properties</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>type</Prop><Val>standardProperties</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>data</Prop><Val L=".MaskedPropSet"><MP L=".MProp"><Prop>.title</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetWidth</Prop><Val I="284"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.name</Prop><Val>buyer description</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.xpath</Prop><Val>//body/form/table/tbody/tr[11]/td/textarea</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.hasFocus</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.className</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.type</Prop><Val>textarea</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetHeight</Prop><Val I="50"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.hierarchy</Prop><Val>//body/form/table/tbody/tr/td/textarea</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.readOnly</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetLeft</Prop><Val I="1"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.contentText</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.id</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.rows</Prop><Val I="3"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.bounds</Prop><Val L=".Rect"><X>13</X><Y>572</Y><W>355</W><H>62</H></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.class</Prop><Val>Html.TEXTAREA</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.screenTop</Prop><Val I="429"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.disabled</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.screenLeft</Prop><Val I="13"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.innerText</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.defaultValue</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetTop</Prop><Val I="1"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.tag</Prop><Val>TEXTAREA</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.value</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.text</Prop><Val></Val><Mask>true</Mask></MP></Val><Mask>false</Mask></MP></Data></Val><Mask>false</Mask></MP><MP L=".MProp"><Prop>.DATATYPE</Prop><Val>standardProperties</Val><Mask>true</Mask></MP></Props></Child><Child L=".TestObjProps"><Mask>false</Mask><TestObj L=".PropSet"><Prop L=".Prop"><Prop>#scriptname</Prop><Val>button_yesIWantToRegisterToWin</Val></Prop><Prop L=".Prop"><Prop>#state</Prop><Val Z="true"/></Prop><Prop L=".Prop"><Prop>#proxy</Prop><Val>.html.PushbuttonProxy</Val></Prop><Prop L=".Prop"><Prop>.id</Prop><Val></Val></Prop><Prop L=".Prop"><Prop>.type</Prop><Val>submit</Val></Prop><Prop L=".Prop"><Prop>#name</Prop><Val>YesIWantToRegisterToWinTheComputerChairsubmit</Val></Prop><Prop L=".Prop"><Prop>#testobject</Prop><Val>GuiTestObject</Val></Prop><Prop L=".Prop"><Prop>.value</Prop><Val>Yes, I want to register to win the computer chair</Val></Prop><Prop L=".Prop"><Prop>.class</Prop><Val>Html.INPUT.submit</Val></Prop><Prop L=".Prop"><Prop>.title</Prop><Val></Val></Prop><Prop L=".Prop"><Prop>#simplename</Prop><Val>Yes, I want to register to win the computer chairsubmit</Val></Prop><Prop L=".Prop"><Prop>#domain</Prop><Val>Html</Val></Prop><Prop L=".Prop"><Prop>#id</Prop><Val>J.1DPHgfwfvcg1:loCh9:RyfwS85:8WW</Val></Prop><Prop L=".Prop"><Prop>#role</Prop><Val>Button</Val></Prop><Prop L=".Prop"><Prop>.name</Prop><Val>submit</Val></Prop><Prop L=".Prop"><Prop>.classIndex</Prop><Val L=".Index"><Index>0</Index></Val></Prop></TestObj><Props L=".MaskedPropSet"><MP L=".MProp"><Prop>.DATA</Prop><Val L=".TestData"><Data L=".MaskedPropSet"><MP L=".MProp"><Prop>description</Prop><Val>Object Properties</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>type</Prop><Val>standardProperties</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>data</Prop><Val L=".MaskedPropSet"><MP L=".MProp"><Prop>.tag</Prop><Val>INPUT</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.indeterminate</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.id</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.readOnly</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetLeft</Prop><Val I="1"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.className</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.screenTop</Prop><Val I="495"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.name</Prop><Val>submit</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.title</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.alt</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.maxLength</Prop><Val I="-1"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.contentText</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.text</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetHeight</Prop><Val I="22"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.screenLeft</Prop><Val I="13"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.type</Prop><Val>submit</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.size</Prop><Val I="20"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.hierarchy</Prop><Val>//body/form/table/tbody/tr/td/input</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.defaultChecked</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.defaultValue</Prop><Val>Yes, I want to register to win the computer chair</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.value</Prop><Val>Yes, I want to register to win the computer chair</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.xpath</Prop><Val>//body/form/table/tbody/tr[12]/td/input</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.disabled</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetTop</Prop><Val I="1"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.innerText</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetWidth</Prop><Val I="296"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.checked</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.class</Prop><Val>Html.INPUT.submit</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.bounds</Prop><Val L=".Rect"><X>13</X><Y>638</Y><W>370</W><H>27</H></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.hasFocus</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.src</Prop><Val></Val><Mask>true</Mask></MP></Val><Mask>false</Mask></MP></Data></Val><Mask>false</Mask></MP><MP L=".MProp"><Prop>.DATATYPE</Prop><Val>standardProperties</Val><Mask>true</Mask></MP></Props></Child><Child L=".TestObjProps"><Mask>false</Mask><TestObj L=".PropSet"><Prop L=".Prop"><Prop>#scriptname</Prop><Val>button_reset</Val></Prop><Prop L=".Prop"><Prop>#state</Prop><Val Z="true"/></Prop><Prop L=".Prop"><Prop>#proxy</Prop><Val>.html.PushbuttonProxy</Val></Prop><Prop L=".Prop"><Prop>.id</Prop><Val></Val></Prop><Prop L=".Prop"><Prop>.type</Prop><Val>reset</Val></Prop><Prop L=".Prop"><Prop>#name</Prop><Val>Reset</Val></Prop><Prop L=".Prop"><Prop>#testobject</Prop><Val>GuiTestObject</Val></Prop><Prop L=".Prop"><Prop>.value</Prop><Val>Reset</Val></Prop><Prop L=".Prop"><Prop>.class</Prop><Val>Html.INPUT.reset</Val></Prop><Prop L=".Prop"><Prop>.title</Prop><Val></Val></Prop><Prop L=".Prop"><Prop>#simplename</Prop><Val>Reset</Val></Prop><Prop L=".Prop"><Prop>#domain</Prop><Val>Html</Val></Prop><Prop L=".Prop"><Prop>#id</Prop><Val>K.1DPHgfwfvcg1:loCh9:RyfwS85:8WW</Val></Prop><Prop L=".Prop"><Prop>#role</Prop><Val>Button</Val></Prop><Prop L=".Prop"><Prop>.name</Prop><Val>Reset</Val></Prop><Prop L=".Prop"><Prop>.classIndex</Prop><Val L=".Index"><Index>0</Index></Val></Prop></TestObj><Props L=".MaskedPropSet"><MP L=".MProp"><Prop>.DATA</Prop><Val L=".TestData"><Data L=".MaskedPropSet"><MP L=".MProp"><Prop>description</Prop><Val>Object Properties</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>type</Prop><Val>standardProperties</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>data</Prop><Val L=".MaskedPropSet"><MP L=".MProp"><Prop>.tag</Prop><Val>INPUT</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.indeterminate</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.id</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.readOnly</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetLeft</Prop><Val I="298"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.className</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.screenTop</Prop><Val I="495"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.name</Prop><Val>Reset</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.title</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.alt</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.maxLength</Prop><Val I="-1"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.contentText</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.text</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetHeight</Prop><Val I="22"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.screenLeft</Prop><Val I="383"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.type</Prop><Val>reset</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.size</Prop><Val I="20"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.hierarchy</Prop><Val>//body/form/table/tbody/tr/td/input</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.defaultChecked</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.defaultValue</Prop><Val>Reset</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.value</Prop><Val>Reset</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.xpath</Prop><Val>//body/form/table/tbody/tr[12]/td/input[2]</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.disabled</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetTop</Prop><Val I="1"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.innerText</Prop><Val></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.offsetWidth</Prop><Val I="51"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.checked</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.class</Prop><Val>Html.INPUT.reset</Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.bounds</Prop><Val L=".Rect"><X>383</X><Y>638</Y><W>63</W><H>27</H></Val><Mask>true</Mask></MP><MP L=".MProp"><Prop>.hasFocus</Prop><Val Z="false"/><Mask>true</Mask></MP><MP L=".MProp"><Prop>.src</Prop><Val></Val><Mask>true</Mask></MP></Val><Mask>false</Mask></MP></Data></Val><Mask>false</Mask></MP><MP L=".MProp"><Prop>.DATATYPE</Prop><Val>standardProperties</Val><Mask>true</Mask></MP></Props></Child></Child></Child></Child></Val></Prop></FtVerificationPointDataProperties><FtVerificationPointMetaData L=".PropSet"><Prop L=".Prop"><Prop>FTVerificationPointType</Prop><Val>STATIC</Val></Prop></FtVerificationPointMetaData></FtVerificationPointData>